# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'dracula/tmux'
run -b '~/.tmux/plugins/tpm/tpm'

if-shell "test -f ~/.tmuxline_snapshot" "source ~/.tmuxline_snapshot"

set -g mouse on

set-window-option -g mode-keys vi
set -g status-keys vi

# prefix + CTRL + L to clear history
bind C-l send-keys 'C-l'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# using vim virtual mode to copy
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Darcula Theme
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

set -s escape-time 0
