let mapleader = "\<Space>"

" au VimEnter * !xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'
" au VimLeave * !xmodmap -e 'clear Lock' -e 'keycode 0x42 = Caps_Lock'

"set shell=/usr/bin/zsh

set encoding=UTF-8

let &t_TI = ""
let &t_TE = ""

set termguicolors

set undofile

set hidden

set timeoutlen=100
set updatetime=100
set cmdheight=1

set foldmethod=manual

set nu
set relativenumber

set nocompatible

set mouse=a

set cursorline
set cursorcolumn

set autochdir

set ruler

set showcmd
set showmode

set tabstop=4
set shiftwidth=4
set expandtab
set smarttab
set softtabstop=4

set clipboard+=unnamed

set nowrap
set nobackup
set nowritebackup
set noswapfile

set autoindent
set smartindent
set cindent

set autoread
set so=7
set wildmenu
set wildignore=.git,.svn,*.png,*.jpg,*.gif,*.min.js,*.swp,*.o,*.deb,*.tar,*.tgz,*.rar,*.zip,*.so

set magic

set lazyredraw

set noerrorbells
set novisualbell
set t_vb=
set tm=500

set viminfo=

set confirm

set ignorecase
set smartcase
set incsearch
set nohlsearch

set backspace=indent,eol,start
set formatoptions=tcqro

set shortmess+=c

set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar

autocmd BufReadPost *.md setlocal filetype=markdown

autocmd InsertLeave * set nopaste

syntax enable

nnoremap <silent>  n nzz
nnoremap <silent>  N Nzz
nnoremap <silent>  * *zz
nnoremap <silent>  # #zz
nnoremap <silent>  g* g*zz

nnoremap hs        <C-W>v
nnoremap vs        <C-W>s

nnoremap <C-W>     :wq!<CR>
nnoremap <C-D>     :qall!<CR>
nnoremap <C-Q>     :bd!<CR>

if has('nvim')
    nnoremap <M-]>     :vertical res +2<CR>
    nnoremap <M-[>     :vertical res -2<CR>

    nnoremap <space>h  :checkhealth<cr>
endif

nnoremap <C-L>     <C-W>l
nnoremap <C-K>     <C-W>k
nnoremap <C-J>     <C-W>j
nnoremap <C-H>     <C-W>h

nnoremap <C-T>     :tabnew<CR>
nnoremap <C-C>     :wqall!<CR>
nnoremap <C-N>  :tabp<CR>
nnoremap <C-M> :tabn<CR>

nnoremap <C-A>     ggVG$

nnoremap c         "_c

nnoremap pw        viwp
nnoremap p{        vi{p
nnoremap p(        vi(p
nnoremap p'        vi'p
nnoremap p"        vi"p
nnoremap pp        vipp
nnoremap ps        visp

nnoremap D         dd
nnoremap H         ^
nnoremap L         $

nnoremap <M-left>    :bp<CR>
nnoremap <M-right>   :bn<CR>

nnoremap <space><space> <c-^>

function! s:VSetSearch()
  let temp = @@
  norm! gvy
  let @/ = '\V' . substitute(escape(@@, '\'), '\n', '\\n', 'g')
  call histadd('/', substitute(@/, '[?/]', '\="\\%d".char2nr(submatch(0))', 'g'))
  let @@ = temp
endfunction

vnoremap * :<C-u>call <SID>VSetSearch()<CR>/<CR>
vnoremap # :<C-u>call <SID>VSetSearch()<CR>?<CR>

nnoremap <leader>e :e <C-R>=expand("%:p:h") . "/" <CR>

noremap <leader>p :read !xsel --clipboard --output<cr>
noremap <leader>c :w !xsel -ib<cr><cr>

"--------------------------------------------------------------------------------
" Plugin List
"--------------------------------------------------------------------------------
"curl -fLo ~/.vim/autoload/plug.vim --create-dirs \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
call plug#begin()

Plug 'godlygeek/tabular'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'FooSoft/vim-argwrap'
Plug 'andymass/vim-matchup'
Plug 'ryanoasis/vim-devicons'
Plug 'ap/vim-buftabline'

Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'cespare/vim-toml'
Plug 'stephpy/vim-yaml'
Plug 'rhysd/vim-clang-format'

"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'terryma/vim-expand-region'
Plug 'honza/vim-snippets'

Plug 'Yggdroot/indentLine'
Plug 'itchyny/lightline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'edkolev/tmuxline.vim'

Plug 'tpope/vim-fugitive'

Plug 'alpertuna/vim-header'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install' }

Plug 'preservim/nerdcommenter'
Plug 'airblade/vim-rooter'
Plug 'ntpeters/vim-better-whitespace'

Plug 'skywind3000/asyncrun.vim'
Plug 'skywind3000/asynctasks.vim'

Plug 'rakr/vim-one'
call plug#end()


"--------------------------------------------------------------------------------
" Theme configuration
"--------------------------------------------------------------------------------
set background=dark
let g:airline_theme='one'
let g:one_allow_italics = 1
colorscheme one

"--------------------------------------------------------------------------------
" Coc.Nvim configuration
"--------------------------------------------------------------------------------

" coc.nvim core
let $NVIM_COC_LOG_LEVEL = 'info'

if !has("nvim")
    set tagfunc=CocTagFunc
endif

if has("patch-8.1.1564")
    set signcolumn=number
else
    set signcolumn=yes
endif

function! SetupCommandAbbrs(from, to)
  exec 'cnoreabbrev <expr> '.a:from
        \ .' ((getcmdtype() ==# ":" && getcmdline() ==# "'.a:from.'")'
        \ .'? ("'.a:to.'") : ("'.a:from.'"))'
endfunction

call SetupCommandAbbrs('C', 'CocConfig')
call SetupCommandAbbrs('E', ':e ~/.vimrc')
call SetupCommandAbbrs('W', ':w !sudo tee > /dev/null')

let g:coc_global_extensions = [
      \'coc-tsserver',
      \'coc-pairs',
      \'coc-rust-analyzer',
      \'coc-vetur',
      \'coc-java',
      \'coc-git',
      \'coc-lists',
      \'coc-snippets',
      \'coc-eslint',
      \'coc-emmet',
      \'coc-html',
      \'coc-css',
      \'coc-jest',
      \'coc-json',
      \'coc-tasks',
      \'coc-go',
      \'coc-prettier',
      \'coc-cmake',
      \'coc-flutter',
      \'coc-vimlsp',
      \'coc-explorer',
      \'coc-actions',
      \'coc-calc',
      \'coc-tabnine'
      \]

inoremap <silent><expr> <TAB>
            \ pumvisible() ? "\<C-n>" :
            \ <SID>check_back_space() ? "\<TAB>" :
            \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"
function! s:check_back_space() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1]  =~# '\s'
endfunction

if exists('*complete_info')
    inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"
else
    inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
endif

nmap <silent> <leader>k <Plug>(coc-diagnostic-prev)
nmap <silent> <leader>j <Plug>(coc-diagnostic-next)

nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gD <Plug>(coc-declaration)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

nnoremap <silent> K :call <SID>show_documentation()<CR>
function! s:show_documentation()
    if (index(['vim','help'], &filetype) >= 0)
        execute 'silent! h '.expand('<cword>')
    else
        call CocActionAsync('doHover')
    endif
endfunction

augroup CocCustomGroup
  autocmd!
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

autocmd CursorHold * silent call CocActionAsync('highlight')

nmap <leader>rn  <Plug>(coc-rename)

xmap <leader>a   <Plug>(coc-codeaction-selected)
nmap <leader>a   <Plug>(coc-codeaction-selected)

nmap <leader>ca  <Plug>(coc-codeaction)
nmap <leader>la  <Plug>(coc-codelens-action)
nmap <leader>fc  <Plug>(coc-fix-current)

xmap if <Plug>(coc-funcobj-i)
omap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap af <Plug>(coc-funcobj-a)
xmap ic <Plug>(coc-classobj-i)
omap ic <Plug>(coc-classobj-i)
xmap ac <Plug>(coc-classobj-a)
omap ac <Plug>(coc-classobj-a)

nmap <silent> <C-s> <Plug>(coc-range-select)
xmap <silent> <C-s> <Plug>(coc-range-select)

command! -nargs=0 Todo            CocList -A --normal grep -e TODO|FIXME
command! -nargs=0 Status          CocList -A --normal gstatus

command! -nargs=0 Format        : call CocAction('format')
command! -nargs=? Fold          : call CocActionAsync('fold', <f-args>)
command! -nargs=0 GitChunkUndo  : call CocActionAsync('runCommand', 'git.chunkUndo')
command! -nargs=0 GitChunkStage : call CocActionAsync('runCommand', 'git.chunkStage')
command! -nargs=0 GitShowCommit : call CocActionAsync('runCommand', 'git.showCommit')
command! -nargs=0 GitDiffCached : call CocActionAsync('runCommand', 'git.diffCached')
command! -nargs=0 OR            : call CocActionAsync('runCommand', 'editor.action.organizeImport')
autocmd BufWritePre *.go        : call CocAction('runCommand', 'editor.action.organizeImport')
" autocmd BufWritePre *.ts        : call CocAction('runCommand', 'editor.action.organizeImport')

" coc-explorer
nmap <space>e :CocCommand explorer --preset default<CR>
autocmd BufEnter * if (winnr("$") == 1 && &filetype == 'coc-explorer') | q | endif

let g:coc_explorer_global_presets = {
    \   'default': {
    \     'file-child-template': '[indent][icon | 1] [diagnosticError & 1][filename omitCenter 1][modified][readonly] [linkIcon & 1][link growRight 1 omitCenter 5][size]'
    \   }
    \ }

" coc-actions
function! s:cocActionsOpenFromSelected(type) abort
  execute 'CocCommand actions.open ' . a:type
endfunction
xmap <silent> <space>a :<C-u>execute 'CocCommand actions.open ' . visualmode()<CR>
nmap <silent> <space>a :<C-u>set operatorfunc=<SID>cocActionsOpenFromSelected<CR>g@

" coc-git
nmap ;k <Plug>(coc-git-prevchunk)
nmap ;j <Plug>(coc-git-nextchunk)
nmap gs <Plug>(coc-git-chunkinfo)
nmap gm <Plug>(coc-git-commit)
omap ig <Plug>(coc-git-chunk-inner)
xmap ig <Plug>(coc-git-chunk-inner)
omap ag <Plug>(coc-git-chunk-outer)
xmap ag <Plug>(coc-git-chunk-outer)
nnoremap <silent> <space>g  :<C-u>CocList --normal gstatus<CR>

" coc-prettier
command! -nargs=0 Prettier :CocCommand prettier.formatFile

vmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

" coc-jest
nnoremap <leader>te            : call CocAction('runCommand', 'jest.singleTest')<CR>
command! -nargs=0 Jest         : call CocAction('runCommand', 'jest.projectTest')
command! -nargs=0 JestCurrent  : call CocAction('runCommand', 'jest.fileTest', ['%'])
command! JestInit              : call CocAction('runCommand', 'jest.init')

" coc-yank
nnoremap <silent> <space>y  :<C-u>CocList --normal yank<cr>

" coc-snippets
imap <C-l> <Plug>(coc-snippets-expand)
vmap <C-j> <Plug>(coc-snippets-select)
let g:coc_snippet_next = '<c-j>'
let g:coc_snippet_prev = '<c-k>'
imap <C-j> <Plug>(coc-snippets-expand-jump)

" coc-go
autocmd FileType go nmap gtj :CocCommand go.tags.add json<cr>
autocmd FileType go nmap gty :CocCommand go.tags.add yaml<cr>
autocmd FileType go nmap gtx :CocCommand go.tags.clear<cr>

" coc-lists
nnoremap <silent><nowait> <space>d  :<C-u>CocList diagnostics<cr>
nnoremap <silent><nowait> <space>l  :<C-u>CocList extensions<cr>
nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>
nnoremap <silent><nowait> <space>o  :<C-u>CocList outline<cr>
nnoremap <silent><nowait> <space>s  :<C-u>CocList snippets<cr>
nnoremap <silent><nowait> <space>j  :<C-u>CocNext<CR>
nnoremap <silent><nowait> <space>k  :<C-u>CocPrev<CR>
nnoremap <silent><nowait> <space>p  :<C-u>CocListResume<CR>

command! -nargs=+ -complete=custom,s:GrepArgs Rg exe 'CocList grep '.<q-args>
function! s:GrepArgs(...)
  let list = ['-S', '-smartcase', '-i', '-ignorecase', '-w', '-word',
        \ '-e', '-regex', '-u', '-skip-vcs-ignores', '-t', '-extension']
  return join(list, "\n")
endfunction

nnoremap <silent> <space>q  : exe 'CocList -I --input='.expand('<cword>').' grep'<CR>
nnoremap <silent> <space>w    : exe 'CocList -I --normal --input='.expand('<cword>').' words'<CR>


"--------------------------------------------------------------------------------
" Plugin configuration
"--------------------------------------------------------------------------------

" lightline.vim
set laststatus=2
set noshowmode
if !has('gui_running')
  set t_Co=256
endif
function! CocCurrentFunction()
    return get(b:, 'coc_current_function', '')
endfunction
let g:lightline = {
      \ 'colorscheme': 'powerline',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ],
      \   'right': [ [ 'lineinfo' ],
      \              [ 'percent' ],
      \              [ 'cocstatus', 'currentfunction', 'fileformat', 'fileencoding', 'filetype' ],
      \              [ 'blame' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'FugitiveHead',
      \   'cocstatus': 'coc#status',
      \   'currentfunction': 'CocCurrentFunction',
      \   'blame': 'LightlineGitBlame',
      \ },
      \ 'separator': { 'left': '', 'right': '' },
      \ 'subseparator': { 'left': '', 'right': '' }
      \ }
autocmd User CocStatusChange,CocDiagnosticChange call lightline#update()

" vim-argwrap
nnoremap <silent> <leader>a :ArgWrap<CR>

" vim-header
let g:header_field_author = 'Eason Chai'
let g:header_field_author_email = 'i@hackerchai.com'
let g:header_auto_add_header = 0

" markdown-preview.nvim
let g:mkdp_auto_start = 1
let g:mkdp_auto_close = 1
let g:mkdp_open_to_the_world = 1
let g:mkdp_preview_options = {
            \ 'mkit': {},
            \ 'katex': {},
            \ 'uml': {},
            \ 'maid': {},
           \ 'disable_sync_scroll': 0,
            \ 'sync_scroll_type': 'middle',
            \ 'hide_yaml_meta': 1,
            \ 'sequence_diagrams': {}
            \ }

" vim-fzf
let g:fzf_layout    = { 'down': '~20%' }
nnoremap <C-F>  : Files<CR>
" nnoremap <C-B>  : Buffers<CR>
nnoremap <C-R>  : Rg<CR>
command! -bang -nargs=? -complete=dir Files
    \ call fzf#vim#files(<q-args>, {'options': ['--layout=reverse', '--info=inline']}, <bang>0)
command! -bang -nargs=* Rg
            \ call fzf#vim#grep(
            \   "rg --column --ignore-case --hidden --line-number --no-heading --color=always --iglob '!**/package-lock.json' --iglob '!**/.git/**' --iglob '!**/dist' --iglob '!**/node_modules' --iglob '!**/target' --iglob '!**/yarn.lock' --iglob '!**/Cargo.lock' --iglob '!**/go.sum' ".shellescape(<q-args>), 1,
            \   <bang>0 ? fzf#vim#with_preview('up:60%')
            \           : fzf#vim#with_preview('right:50%:hidden', '?'),
            \ <bang>0/tagba)

" asynctasks
let g:asyncrun_open = 6
let g:asyncrun_rootmarks = ['.git', '.svn', '.root', '.project', '.hg']
let g:asynctasks_term_pos = 'external'
let g:asynctasks_template = {}
let g:asynctasks_template.cargo = [
			\ "[project-build]",
			\ "command=cargo build",
			\ "cwd=<root>",
			\ "errorformat=%. %#--> %f:%l:%c",
			\ "",
			\ "[project-run]",
			\ "command=cargo run",
			\ "cwd=<root>",
			\ "output=terminal",
			\ ]
noremap <silent><F1> :AsyncTask file-run<cr>
noremap <silent><F2> :AsyncTask file-build<cr>
noremap <silent><F3> :AsyncTask project-run<cr>
noremap <silent><F4> :AsyncTask project-build<cr>

" tmuxline
let g:tmuxline_powerline_separators = 1
let g:tmuxline_preset = 'full'

" vim-tmux-navigator
if !empty($TMUX)
    let g:tmux_navigator_no_mappings = 1

    nnoremap <silent> <C-H> :TmuxNavigateLeft<CR>
    nnoremap <silent> <C-L> :TmuxNavigateRight<CR>
    nnoremap <silent> <C-J> :TmuxNavigateDown<CR>
    nnoremap <silent> <C-K> :TmuxNavigateUp<CR>
endif

" indentLine
let g:indentLine_setConceal = 0
let g:indentLine_concealcursor = ""

" vim-gutter
let g:gitgutter_max_signs = 1000

" vimspector
" let g:vimspector_enable_mappings = 'HUMAN'
if !has('nvim')
    let g:vimspector_enable_mappings = 'VISUAL_STUDIO'
    packadd! vimspector
    nnoremap <F8> :VimspectorReset<CR>
endif

" vim-better-whitespace
let g:better_whitespace_enabled=1
let g:strip_whitespace_on_save=1
let g:strip_whitespace_confirm=0
