default-cache-ttl 3600
max-cache-ttl 43200
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
enable-ssh-support
default-cache-ttl-ssh 3600
max-cache-ttl-ssh 43200
